# BoatTracker-backend

./: .gitignore  Makefile  README.md  cloudformation.yaml  pom.xml
openapi/: courageous-tracking.yaml
src/main/java/courageous/devices/: SigfoxOyster.java
src/main/java/courageous/handlers/: StreamLambdaHandler.java
src/main/java/courageous/models/: Assignation.java  InventoryItem.java  Location.java
src/main/java/courageous/repositories/: AssignationRepository.java  BaseRepository.java  InventoryRepository.java  LocationRepository.java
src/main/java/courageous/webservices/: JsonTransformer.java  Router.java
src/main/java/courageous/webservices/exceptions/: BaseException.java  InvalidRequestException.java  NotAuthorizedException.java  NotFoundException.java
src/main/java/courageous/webservices/messages/: AssignationUpdate.java  LocationUpdate.java  SigfoxMessage.java
src/main/java/courageous/webservices/resources/: AssignationResources.java  DeviceResources.java  InventoryResources.java  LocationResources.java  ResourcesHelper.java
src/main/resources/: log4j2.xml
website/courageous-tracking/: README.md  angular.json  package-lock.json  package.json
website/courageous-tracking/e2e/src/: app.e2e-spec.ts
website/courageous-tracking/src/: index.html  karma.conf.js  styles.scss
website/courageous-tracking/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  check-out-dialog.html
website/courageous-tracking/src/environments/: environment.prod.ts  environment.ts
